# single-summit-backend-update

./: pom.xml
src/main/java/com/InspiredLabs/SS_RegistrationApplication/: SsRegistrationApplication.java
src/main/java/com/InspiredLabs/SS_RegistrationApplication/config/: EmailConfigs.java
src/main/java/com/InspiredLabs/SS_RegistrationApplication/controller/: ParticipantController.java  RegistrationController.java  ReportController.java  VerificationController.java
src/main/java/com/InspiredLabs/SS_RegistrationApplication/dto/: Error.java  Participant.java  PublicationAvenue.java  PublicationData.java  SuccessMessage.java  VerificationSuccess.java
src/main/java/com/InspiredLabs/SS_RegistrationApplication/dto/request/: InHouseRegistrationDetails.java  RegistrationDetails.java
src/main/java/com/InspiredLabs/SS_RegistrationApplication/exception/: ExceptionAdvice.java  InvalidUserException.java  InvalidVerificationCodeException.java  UserAlreadyVerifiedException.java
src/main/java/com/InspiredLabs/SS_RegistrationApplication/repository/: ParticipantRepository.java  PublicationDataRepository.java
src/main/java/com/InspiredLabs/SS_RegistrationApplication/service/: EmailService.java  QRCodeService.java  RegistrationService.java  ReportService.java  VerificationService.java
src/main/java/com/InspiredLabs/SS_RegistrationApplication/service/fileUpload/: FileUploadService.java
src/main/java/com/InspiredLabs/SS_RegistrationApplication/service/qrcodeGenetator/: BitBuffer.java  DataTooLongException.java  QrCode.java  QrSegment.java  QrSegmentAdvanced.java
src/main/java/com/InspiredLabs/SS_RegistrationApplication/utils/: Constant.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties
src/main/resources/templates/: email-template.ftl
src/test/java/com/InspiredLabs/SS_RegistrationApplication/: SsRegistrationApplicationTests.java
